language: node_js

node_js:
  - "0.10"
  - "0.11"
  - "0.12"
  - "iojs"

before_script:
  - "cd node_modules/promises-aplus-tests"
  - "npm run prepublish"
  - "cd ../.."

script: npm run $COMMAND

env:
  matrix:
  - COMMAND=node
  - COMMAND=browser
  - COMMAND=cover
  - COMMAND=jshint
